# Q1).Perform clustering (hierarchical,K means clustering and DBSCAN) for the airlines data to obtain optimum number of clusters. 
# Draw the inferences from the clusters obtained.

# Data Description:
 
# The file EastWestAirlinescontains information on passengers who belong to an airline’s frequent flier program. For each passenger the data include information on their mileage history and on different ways they accrued or spent miles in the last year. The goal is to try to identify clusters of passengers that have similar characteristics for the purpose of targeting different segments for different types of mileage offers

# ID --Unique ID

# Balance--Number of miles eligible for award travel

# Qual_mile--Number of miles counted as qualifying for Topflight status

# cc1_miles -- Number of miles earned with freq. flyer credit card in the past 12 months:
# cc2_miles -- Number of miles earned with Rewards credit card in the past 12 months:
# cc3_miles -- Number of miles earned with Small Business credit card in the past 12 months:

# 1 = under 5,000
# 2 = 5,000 - 10,000
# 3 = 10,001 - 25,000
# 4 = 25,001 - 50,000
# 5 = over 50,000

# Bonus_miles--Number of miles earned from non-flight bonus transactions in the past 12 months

# Bonus_trans--Number of non-flight bonus transactions in the past 12 months

# Flight_miles_12mo--Number of flight miles in the past 12 months

# Flight_trans_12--Number of flight transactions in the past 12 months

# Days_since_enrolled--Number of days since enrolled in flier program

# Award--whether that person had award flight (free flight) or not

In [1]:
import pandas as pd
df = pd.read_excel('EastWestAirlines.xlsx',sheet_name=1)
df.to_csv('EastWestAirlines.csv',index=False)
df1 = pd.read_csv('EastWestAirlines.csv')
df1

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0

In [49]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [50]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
ID#,3999.0,2014.819455,1160.764358,1.0,1010.5,2016.0,3020.5,4021.0
Balance,3999.0,73601.327582,100775.664958,0.0,18527.5,43097.0,92404.0,1704838.0
Qual_miles,3999.0,144.114529,773.663804,0.0,0.0,0.0,0.0,11148.0
cc1_miles,3999.0,2.059515,1.376919,1.0,1.0,1.0,3.0,5.0
cc2_miles,3999.0,1.014504,0.147650,1.0,1.0,1.0,1.0,3.0
cc3_miles,3999.0,1.012253,0.195241,1.0,1.0,1.0,1.0,5.0
Bonus_miles,3999.0,17144.846212,24150.967826,0.0,1250.0,7171.0,23800.5,263685.0
Bonus_trans,3999.0,11.601900,9.603810,0.0,3.0,12.0,17.0,86.0
Flight_miles_12mo,3999.0,460.055764,1400.209171,0.0,0.0,0.0,311.0,30817.0
Flight_trans_12,3999.0,1.373593,3.793172,0.0,0.0,0.0,1.0,53.0
Days_since_enroll,3999.0,4118.559390,2065.134540,2.0,2330.0,4096.0,5790.5,8296.0
Award?,3999.0,0.370343,0.482957,0.0,0.0,0.0,1.0,1.0

# HIERARCHICAL CLUSTERING

In [51]:
from sklearn.cluster import AgglomerativeClustering
acs = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='single')
Y = acs.fit_predict(df1)
Y

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [52]:
Y_new = pd.DataFrame(Y)
Y_new[0].value_counts()

0    3993
1       3
4       1
2       1
3       1
Name: 0, dtype: int64

In [53]:
from sklearn.cluster import AgglomerativeClustering
acc = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='complete')
Y = acc.fit_predict(df1)
Y

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [55]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
1           3835
2            138
0             21
4              4
3              1
dtype: int64

In [56]:
df1_new = pd.concat([df1,Y_new],axis=1)
df1_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,1
1,2,19244,0,1,1,1,215,2,0,0,6968,0,1
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,1
3,4,14776,0,1,1,1,500,1,0,0,6952,0,1
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,1
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,1

In [57]:
from sklearn.cluster import AgglomerativeClustering
aca = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='average')
Y = aca.fit_predict(df1)
Y

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [59]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
0           3961
2             28
4              5
1              4
3              1
dtype: int64

In [60]:
df1_new = pd.concat([df1,Y_new],axis=1)
df1_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,0
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,0
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,0
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [61]:
acw = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='ward')
Y = acw.fit_predict(df1)
Y

array([3, 3, 3, ..., 1, 3, 3], dtype=int64)

In [63]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
3           2122
1           1488
2            290
4             73
0             26
dtype: int64

In [64]:
df1_new = pd.concat([df1,Y_new],axis=1)
df1_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,3
1,2,19244,0,1,1,1,215,2,0,0,6968,0,3
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,3
3,4,14776,0,1,1,1,500,1,0,0,6952,0,3
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,3
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,3
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,3

# KMEANS CLUSTERING

In [65]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=4)
kmeans.fit(df1)

KMeans(n_clusters=4)

In [69]:
Y = kmeans.predict(df1)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
4           1345
6            835
0            531
5            350
12           254
11           198
10           191
8            128
2             75
1             57
13            16
7             13
3              5
9              1
dtype: int64

In [67]:
kmeans.inertia_

7554629994083.531

In [68]:
import numpy as np
l1 = []
for i in range(1,15):
    kmeans = KMeans(n_clusters = i)
    kmeans = kmeans.fit(df1)
    l1.append(kmeans.inertia_)
    
print(np.mean(l1))

8163227679283.513

In [70]:
df1_new = pd.concat([df1,Y_new],axis=1)
df1_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,6
1,2,19244,0,1,1,1,215,2,0,0,6968,0,4
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,6
3,4,14776,0,1,1,1,500,1,0,0,6952,0,4
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,4
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,0
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,0
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,6
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,4

# DBSCAN CLUSTERING

In [35]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss_df1 = ss.fit_transform(df1)
ss_df1 = pd.DataFrame(ss_df1)
ss_df1.columns = list(df1)
ss_df1

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,-1.735125,-0.451141,-0.186299,-0.769578,-0.098242,-0.062767,-0.702786,-1.104065,-0.328603,-0.362168,1.395454,-0.766919
1,-1.734263,-0.539457,-0.186299,-0.769578,-0.098242,-0.062767,-0.701088,-0.999926,-0.328603,-0.362168,1.379957,-0.766919
2,-1.733402,-0.320031,-0.186299,-0.769578,-0.098242,-0.062767,-0.539253,-0.791649,-0.328603,-0.362168,1.411920,-0.766919
3,-1.732540,-0.583799,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,-0.328603,-0.362168,1.372208,-0.766919
4,-1.731679,0.239678,-0.186299,1.409471,-0.098242,-0.062767,1.083121,1.499394,1.154932,0.692490,1.363975,1.303918
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,1.725097,-0.547079,-0.186299,-0.769578,-0.098242,-0.062767,-0.356960,-0.791649,-0.185750,-0.098503,-1.315120,1.303918
3995,1.725958,-0.091465,-0.186299,-0.769578,-0.098242,-0.062767,-0.669367,-0.687511,-0.328603,-0.362168,-1.318994,1.303918
3996,1.726820,-0.000043,-0.186299,0.683121,-0.098242,-0.062767,0.343804,-0.375096,-0.328603,-0.362168,-1.315604,1.303918
3997,1.727682,-0.185607,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,0.028531,-0.098503,-1.316088,-0.766919
3998,1.728543,-0.700508,-0.186299,-0.769578,-0.098242,-0.062767,-0.709992,-1.208203,-0.328603,-0.362168,-1.317541,-0.766919

In [36]:
from sklearn.cluster import DBSCAN
dbscan = DBSCAN(eps=0.4,min_samples=5)
dbscan.fit(ss_df1)

DBSCAN(eps=0.4)

In [38]:
Y = dbscan.labels_
Y

array([ 0,  0,  0, ..., -1,  0,  0], dtype=int64)

In [44]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts(sort=True)

clusters
-1          2141
 0          1278
 2           132
 6           106
 5            82
 16           39
 21           29
 14           22
 10           21
 7            13
 8            13
 26           11
 17           10
 28            8
 24            8
 22            7
 4             7
 19            7
 18            6
 3             6
 15            6
 13            6
 20            5
 1             5
 25            5
 27            5
 9             5
 29            5
 23            4
 11            4
 12            3
dtype: int64

In [45]:
df1_new = pd.concat([df1,Y_new],axis=1)
df1_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,28
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,-1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,-1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

In [46]:
from sklearn.cluster import DBSCAN
dbscan = DBSCAN(eps=0.8,min_samples=6)
dbscan.fit(ss_df1)
Y = dbscan.labels_
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
 0          2159
-1           919
 1           878
 3            16
 5             8
 4             7
 6             7
 2             5
dtype: int64

In [47]:
df_new = pd.concat([df1,Y_new],axis=1)
df_new

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,clusters
0,1,28143,0,1,1,1,174,1,0,0,7000,0,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0,0

# Q2).Perform Clustering(Hierarchical, Kmeans & DBSCAN) for the crime data and identify the number of clusters formed and draw inferences.

# Data Description:
# Murder -- Muder rates in different places of United States
# Assualt- Assualt rate in different places of United States
# UrbanPop - urban population in different places of United States
# Rape - Rape rate in different places of United States

In [2]:
import pandas as pd
df2 = pd.read_csv('crime_data.csv')
df2.shape

(50, 5)

In [73]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     object
 1   Murder      50 non-null     float64
 2   Assault     50 non-null     int64
 3   UrbanPop    50 non-null     int64
 4   Rape        50 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.1+ KB

In [74]:
df2.describe()

         Murder     Assault   UrbanPop       Rape
count  50.00000   50.000000  50.000000  50.000000
mean    7.78800  170.760000  65.540000  21.232000
std     4.35551   83.337661  14.474763   9.366385
min     0.80000   45.000000  32.000000   7.300000
25%     4.07500  109.000000  54.500000  15.075000
50%     7.25000  159.000000  66.000000  20.100000
75%    11.25000  249.000000  77.750000  26.175000
max    17.40000  337.000000  91.000000  46.000000

In [75]:
df2.corr()

            Murder   Assault  UrbanPop      Rape
Murder    1.000000  0.801873  0.069573  0.563579
Assault   0.801873  1.000000  0.258872  0.665241
UrbanPop  0.069573  0.258872  1.000000  0.411341
Rape      0.563579  0.665241  0.411341  1.000000

In [79]:
df = df2.iloc[:,1:]

# HIERARCHICAL CLUSTERING

In [82]:
from sklearn.cluster import AgglomerativeClustering
acs = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='single')
Y = acs.fit_predict(df)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
0           34
1           13
2            1
3            1
4            1
dtype: int64

In [84]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         1
1      Alaska    10.0      263        48  44.5         3
2     Arizona     8.1      294        80  31.0         1
3    Arkansas     8.8      190        50  19.5         0
4  California     9.0      276        91  40.6         1

In [85]:
from sklearn.cluster import AgglomerativeClustering
aca = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='average')
Y = aca.fit_predict(df)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
0           14
1           14
2           10
4           10
3            2
dtype: int64

In [87]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         1
1      Alaska    10.0      263        48  44.5         1
2     Arizona     8.1      294        80  31.0         1
3    Arkansas     8.8      190        50  19.5         0
4  California     9.0      276        91  40.6         1

In [90]:
from sklearn.cluster import AgglomerativeClustering
acc = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='complete')
Y = acc.fit_predict(df)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
0           14
1           14
2           10
4           10
3            2
dtype: int64

In [92]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         1
1      Alaska    10.0      263        48  44.5         1
2     Arizona     8.1      294        80  31.0         1
3    Arkansas     8.8      190        50  19.5         0
4  California     9.0      276        91  40.6         1

In [93]:
from sklearn.cluster import AgglomerativeClustering
acw = AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='ward')
Y = acw.fit_predict(df)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
0           14
1           10
3           10
4           10
2            6
dtype: int64

In [95]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         1
1      Alaska    10.0      263        48  44.5         1
2     Arizona     8.1      294        80  31.0         2
3    Arkansas     8.8      190        50  19.5         0
4  California     9.0      276        91  40.6         2

# KMEANS CLUSTERING

In [105]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=5)
kmeans.fit(df)

KMeans(n_clusters=5)

In [106]:
Y = kmeans.predict(df)
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
2           14
3           12
1           10
4           10
0            4
dtype: int64

In [107]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         3
1      Alaska    10.0      263        48  44.5         3
2     Arizona     8.1      294        80  31.0         0
3    Arkansas     8.8      190        50  19.5         2
4  California     9.0      276        91  40.6         3

In [98]:
kmeans.inertia_

24417.023523809527

In [104]:
import warnings
warnings.filterwarnings('ignore')
l1 = []
for i in range(1,15):
    kmeans = KMeans(n_clusters = i)
    kmeans = kmeans.fit(df)
    l1.append(kmeans.inertia_)
    
print(np.mean(l1))

47127.503706523195

# DBSCAN CLUSTERING

In [112]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
ss_df = ss.fit_transform(df)
ss_df = pd.DataFrame(ss_df)
ss_df.columns = list(df)
ss_df.head()

     Murder   Assault  UrbanPop      Rape
0  1.255179  0.790787 -0.526195 -0.003451
1  0.513019  1.118060 -1.224067  2.509424
2  0.072361  1.493817  1.009122  1.053466
3  0.234708  0.233212 -1.084492 -0.186794
4  0.281093  1.275635  1.776781  2.088814

In [126]:
from sklearn.cluster import DBSCAN
dbscan = DBSCAN(eps=1,min_samples=3)
dbscan.fit(ss_df)

DBSCAN(eps=1, min_samples=3)

In [127]:
Y = dbscan.labels_
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
 1          28
-1          10
 0           6
 2           3
 3           3
dtype: int64

In [128]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         0
1      Alaska    10.0      263        48  44.5        -1
2     Arizona     8.1      294        80  31.0        -1
3    Arkansas     8.8      190        50  19.5        -1
4  California     9.0      276        91  40.6        -1

In [131]:
dbs = DBSCAN(eps=2,min_samples=5)
dbs.fit(ss_df)
Y = dbs.labels_
Y

array([ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      dtype=int64)

In [132]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
Y_new.value_counts()

clusters
 0          49
-1           1
dtype: int64

In [135]:
df_new = pd.concat([df2,Y_new],axis=1)
df_new.head()

   Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0     Alabama    13.2      236        58  21.2         0
1      Alaska    10.0      263        48  44.5        -1
2     Arizona     8.1      294        80  31.0         0
3    Arkansas     8.8      190        50  19.5         0
4  California     9.0      276        91  40.6         0

In [136]:
db = DBSCAN(eps=1.5,min_samples=8)
db.fit(ss_df)

DBSCAN(eps=1.5, min_samples=8)

In [137]:
Y = db.labels_
Y

array([ 0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
      dtype=int64)

In [141]:
Y_new = pd.DataFrame(Y,columns=['clusters'])
df_new = pd.concat([df2,Y_new],axis=1)
df_new

        Unnamed: 0  Murder  Assault  UrbanPop  Rape  clusters
0          Alabama    13.2      236        58  21.2         0
1           Alaska    10.0      263        48  44.5        -1
2          Arizona     8.1      294        80  31.0         0
3         Arkansas     8.8      190        50  19.5         0
4       California     9.0      276        91  40.6         0
5         Colorado     7.9      204        78  38.7         0
6      Connecticut     3.3      110        77  11.1         0
7         Delaware     5.9      238        72  15.8         0
8          Florida    15.4      335        80  31.9         0
9          Georgia    17.4      211        60  25.8         0
10          Hawaii     5.3       46        83  20.2         0
11           Idaho     2.6      120        54  14.2         0
12        Illinois    10.4      249        83  24.0         0
13         Indiana     7.2      113        65  21.0         0
14            Iowa     2.2       56        57  11.3         0
15          Kansas     6.0      115        66  18.0         0
16        Kentucky     9.7      109        52  16.3         0
17       Louisiana    15.4      249        66  22.2         0
18           Maine     2.1       83        51   7.8         0
19        Maryland    11.3      300        67  27.8         0
20   Massachusetts     4.4      149        85  16.3         0
21        Michigan    12.1      255        74  35.1         0
22       Minnesota     2.7       72        66  14.9         0
23     Mississippi    16.1      259        44  17.1         0
24        Missouri     9.0      178        70  28.2         0
25         Montana     6.0      109        53  16.4         0
26        Nebraska     4.3      102        62  16.5         0
27          Nevada    12.2      252        81  46.0         0
28   New Hampshire     2.1       57        56   9.5         0
29      New Jersey     7.4      159        89  18.8         0
30      New Mexico    11.4      285        70  32.1         0
31        New York    11.1      254        86  26.1         0
32  North Carolina    13.0      337        45  16.1        -1
33    North Dakota     0.8       45        44   7.3         0
34            Ohio     7.3      120        75  21.4         0
35        Oklahoma     6.6      151        68  20.0         0
36          Oregon     4.9      159        67  29.3         0
37    Pennsylvania     6.3      106        72  14.9         0
38    Rhode Island     3.4      174        87   8.3         0
39  South Carolina    14.4      279        48  22.5         0
40    South Dakota     3.8       86        45  12.8         0
41       Tennessee    13.2      188        59  26.9         0
42           Texas    12.7      201        80  25.5         0
43            Utah     3.2      120        80  22.9         0
44         Vermont     2.2       48        32  11.2         0
45        Virginia     8.5      156        63  20.7         0
46      Washington     4.0      145        73  26.2         0
47   West Virginia     5.7       81        39   9.3         0
48       Wisconsin     2.6       53        66  10.8         0
49         Wyoming     6.8      161        60  15.6         0